spring.application.name=product
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.username=productuser
spring.datasource.password=productpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

