spring.application.name=student
server.port=8082
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=studentuser
spring.datasource.password=studentpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
